C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\4.1.exe
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\4.1.deps.json
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\4.1.runtimeconfig.json
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\4.1.dll
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\4.1.pdb
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\4.1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\4.1.AssemblyInfo.cs
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\4.1.dll
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\refint\4.1.dll
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\4.1.pdb
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\4.1.genruntimeconfig.cache
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\ref\4.1.dll
