C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\Batenchuk4V1.exe
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\Batenchuk4V1.deps.json
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\Batenchuk4V1.runtimeconfig.json
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\Batenchuk4V1.dll
C:\Users\Admin\source\repos\4.1\4.1\bin\Debug\net8.0\Batenchuk4V1.pdb
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\Batenchuk4V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\Batenchuk4V1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\Batenchuk4V1.AssemblyInfo.cs
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\Batenchuk4V1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\Batenchuk4V1.dll
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\refint\Batenchuk4V1.dll
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\Batenchuk4V1.pdb
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\Batenchuk4V1.genruntimeconfig.cache
C:\Users\Admin\source\repos\4.1\4.1\obj\Debug\net8.0\ref\Batenchuk4V1.dll
